<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/create"
        android:title="Nový vzor"
        android:icon="@drawable/ic_new"/>

    <item
        android:id="@+id/load"
        android:title="Uložený vzor"
        android:icon="@drawable/ic_saved"/>

</menu>