<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/generator"
        android:title="Generátor"
        android:icon="@drawable/ic_generator"/>

    <item
        android:id="@+id/patternList"
        android:title="Mé vzory"
        android:icon="@drawable/ic_my_pattern"/>

</menu>