<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground"
    tools:context=".view.Login"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layoutBackground"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        style="@style/ImageButtons"
                        android:id="@+id/btnCancel"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_cancel"/>

                    <TextView
                        style="@style/PasswordHeadline"
                        android:id="@+id/textView"
                        android:text="@string/loginHeadline"
                        android:layout_marginEnd="60dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                style="@style/UnderHeadlineSpacing">

                <LinearLayout
                    style="@style/MyUnderline"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:orientation="vertical" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="224dp"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <LinearLayout
                    style="@style/LayoutPassword"
                    android:id="@+id/layoutPassword">

                    <ImageView
                        style="@style/ImageLock"/>

                    <EditText
                        style="@style/EditTextPassword"
                        android:id="@+id/etPassword"
                        android:hint="@string/passStars"/>

                    <ImageView
                        style="@style/ShowHidePassword"
                        android:id="@+id/btnShowHidePassword"/>

                </LinearLayout>

                <Button
                    style="@style/ButtonAccountAction"
                    android:id="@+id/btnLogin"
                    android:text="@string/login"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="14dp"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    style="@style/MyUnderline"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:orientation="vertical"/>

            </LinearLayout>

            <TextView
                style="@style/GoTo"
                android:id="@+id/btnCreateAccount"
                android:text="@string/toRegister"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>