<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.AccountSetting"
    android:background="@color/mainBackground"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layoutBackground"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal|bottom">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        style="@style/ImageButtons"
                        android:id="@+id/btnCancel"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_cancel"/>

                    <TextView
                        style="@style/PasswordHeadline"
                        android:id="@+id/textView"
                        android:text="@string/accSettingHeadline"
                        android:layout_marginEnd="60dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:gravity="center_horizontal|top"
                android:layout_marginTop="18dp">

                <LinearLayout
                    style="@style/MyUnderline"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:orientation="vertical" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <LinearLayout
                    style="@style/LayoutPassword"
                    android:id="@+id/layoutOldPassword">

                    <ImageView
                        style="@style/ImageLock"/>

                    <EditText
                        style="@style/EditTextPassword"
                        android:id="@+id/etPasswordOld"
                        android:hint="@string/passOld"/>

                    <ImageView
                        style="@style/ShowHidePassword"
                        android:id="@+id/btnShowHidePasswordOld" />

                </LinearLayout>

                <LinearLayout
                    style="@style/LayoutPassword"
                    android:id="@+id/layoutNewFirstPassword"
                    android:layout_marginTop="18dp">

                    <ImageView
                        style="@style/ImageLock"/>

                    <EditText
                        style="@style/EditTextPassword"
                        android:id="@+id/etPasswordNewFirst"
                        android:hint="@string/passNew"/>

                    <ImageView
                        style="@style/ShowHidePassword"
                        android:id="@+id/btnShowHidePasswordNewFirst"/>

                </LinearLayout>

                <LinearLayout
                    style="@style/LayoutPassword"
                    android:id="@+id/layoutNewSecondPassword"
                    android:layout_marginTop="18dp">

                    <ImageView
                        style="@style/ImageLock"/>

                    <EditText
                        style="@style/EditTextPassword"
                        android:id="@+id/etPasswordNewSecond"
                        android:hint="@string/passConf"/>

                    <ImageView
                        style="@style/ShowHidePassword"
                        android:id="@+id/btnShowHidePasswordNewSecond"/>

                </LinearLayout>

                <Button
                    style="@style/ButtonAccountAction"
                    android:id="@+id/btnChange"
                    android:text="@string/change"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>