<?xml version="1.0" encoding="utf-8"?>

<!--
    * Soubor:      activity_tab_bar_manual_pattern_logged.xml
    * Autor:       Pavel Bobčík (xbobci03)
    * Předmět:     ITU - Tvorba uživatelských rozhraní
    * Organizace:  Vysoké učení technické v Brně
-->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.BottomTabBarManualPatternLogged"
    android:background="@color/mainBackground">

    <FrameLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:id="@+id/container"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/navBarBackground"
        app:itemIconTint="@drawable/tab_color"
        app:itemTextColor="@drawable/tab_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu_manual_pattern" />

</androidx.constraintlayout.widget.ConstraintLayout>