<?xml version="1.0" encoding="utf-8"?>

<!--
    * Soubor:      fragment_pattern_list.xml
    * Autor:       Pavel Bobčík (xbobci03)
    * Předmět:     ITU - Tvorba uživatelských rozhraní
    * Organizace:  Vysoké učení technické v Brně
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.PatternList"
    android:orientation="vertical"
    android:background="@color/mainBackground"
    android:paddingStart="20dp"
    android:paddingEnd="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

        <ImageView
            style="@style/ImageButtons"
            android:id="@+id/btnHelp"
            android:src="@drawable/ic_help"
            android:visibility="visible"/>

        <ImageView
            style="@style/ImageButtons"
            android:id="@+id/btnCancel"
            android:src="@drawable/ic_cancel"
            android:visibility="gone"/>

        <TextView
            style="@style/NavbarHeadline"
            android:text="@string/patternListHeadline"
            android:paddingStart="45dp"/>

        <ImageView
            style="@style/ImageButtons"
            android:id="@+id/btnAccSetting"
            android:src="@drawable/ic_acc_setting"
            android:layout_marginStart="5dp"
            android:visibility="visible"/>

        <ImageView
            style="@style/ImageButtons"
            android:id="@+id/btnLogout"
            android:src="@drawable/ic_logout"
            android:visibility="visible"/>

    </LinearLayout>

    <LinearLayout
        style="@style/SearchTopLinearLayout">
        <LinearLayout
            style="@style/SearchInsideLinearLayout">

            <ImageView
                style="@style/SearchImageViewLeft"/>

            <EditText
                style="@style/SearchEditText"
                android:id="@+id/etSearch"/>

            <ImageView
                style="@style/SearchImageViewRight"
                android:id="@+id/btnDelete"/>
        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/recyclerView"/>

</LinearLayout>