<?xml version="1.0" encoding="utf-8"?>

<!--
    * Soubor:      recycler_view_pattern.xml
    * Autor:       Pavel Bobčík (xbobci03)
    * Předmět:     ITU - Tvorba uživatelských rozhraní
    * Organizace:  Vysoké učení technické v Brně
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".view.RecyclerViewPattern"
    android:orientation="vertical"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:id="@+id/layoutPattern">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/tvName"
        android:text="Nepojmenováno"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        android:singleLine="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="Ukázka vzoru na slově Motocykl:"
        android:textColor="@color/description"
        android:textSize="15sp"
        android:layout_marginStart="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvPatternExample"
        android:text="Motocykl"
        android:textColor="@color/lightGray"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:layout_marginStart="20dp"/>

    <LinearLayout
        style="@style/MyUnderline"
        android:id="@+id/underline"
        android:orientation="vertical"
        android:layout_marginTop="5dp"/>

</LinearLayout>