<?xml version="1.0" encoding="utf-8"?>

<!--
    * Soubor:      tab_bar_pattern.xml
    * Autor:       Pavel Bobčík (xbobci03)
    * Předmět:     ITU - Tvorba uživatelských rozhraní
    * Organizace:  Vysoké učení technické v Brně
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:background="@drawable/rounded_top_bar"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp">

    <LinearLayout
        style="@style/TabbarLayout"
        android:id="@+id/tabButtonRandomPattern">

        <TextView
            style="@style/TabbarTextView"
            android:id="@+id/tabTextViewRandomPattern"
            android:text="@string/tabRandom" />
    </LinearLayout>

    <LinearLayout
        style="@style/TabbarLine"/>

    <LinearLayout
        style="@style/TabbarLayout"
        android:id="@+id/tabButtonOwnPattern">

        <TextView
            style="@style/TabbarTextView"
            android:id="@+id/tabTextViewOwnPattern"
            android:text="@string/tabOwn"/>
    </LinearLayout>

</LinearLayout>